<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TRABALHO IPCN</title>
  <link rel="stylesheet" href="restaurante.css">
</head>
<body>
  <header>
    <h1>Restaurante</h1>
    <p class="titulo3">Bom Sabor</p>
  </header>
  <main>
    <section id="desenvolvimento">
      <h2>Quem somos?</h2>
      <h3>Nossa História</h3>
      <p>O Restaurante Bom Sabor nasceu de um sonho simples: levar à mesa de cada cliente o sabor autêntico da comida caseira, preparada com afeto, ingredientes frescos e aquele toque de tempero que memória afetiva nenhuma esquece.</p>
      <p>Desde a nossa fundação, nos dedicamos a criar um ambiente acolhedor onde famílias, amigos e colegas de trabalho possam se reunir para compartilhar não apenas refeições, mas bons momentos. Para nós, cozinhar é uma forma de carinho, e cada prato que sai da nossa cozinha carrega essa dedicação.</p>
      <h3>Nossos Compromissos:</h3>
      <ul>
        <li>Ingredientes Selecionados: <p>Trabalhamos com fornecedores locais para garantir vegetais, carnes e temperos sempre frescos na sua mesa.</p></li>
        <li>Atendimento Acolhedor: <p>Queremos que você se sinta em casa. Nossa equipe está sempre pronta para receber você com um sorriso.</p></li>
        <li>Paixão pela Gastronomia: <p>Combinamos receitas tradicionais com um toque de inovação para surpreender seu paladar todos os dias.</p></li>
      </ul>
    </section>
    <section id="Pratos">
      <h2>Nossos 3 melhores pratos</h2>
      <h3>Top 1 - Prato de Fritas</h3>
      <img src="images.jpg" alt="prato de fritas" height="300" width="500">
      <p>Porção generosa de batatas crocantes, cobertas com queijo derretido, bacon em cubos bem dourado e finalizadas com salsinha e hortelã fresco. Acompanha molho da casa.</p>
      <br>
      <h3>Top 2 - Frango Empanado</h3>
      <img src="frango.jpg" alt="frango empanado" height="300" width="500">
      <p>Saborosas tiras de peito de frango ultra crocantes por fora e suculentas por dentro. Servidas com molho barbecue e maionese de alho da casa.</p>
      <br>
      <h3>Top 3 - Feijoada</h3>
      <img src="feijoada.jpg" alt="feijoada" height="300" width="500">
      
      <p>Nossa deliciosa feijoada completa em porção individual, servida com arroz branco, couve refogada, farofa caseira e torresmo bem crocante.</p>    </section>
      <section id="Agradecimento">
      <h3>Agradecimento</h3>
      <p>O Restaurante Bom Sabor agradece pela atenção e esperamos a sua visita </p>
    </section>
      <footer>
      <p class="titulo2"> Henrique Daniel </p>
    </footer>
  </main>
</body>
</html>
